# leave-management-system

LeaveManagementSystem/: .classpath  .project  pom.xml
LeaveManagementSystem/src/main/java/: LeaveManagementSystem.java
LeaveManagementSystem/src/main/java/Common/: Utility.java
LeaveManagementSystem/src/main/java/Request/: AcceptRejectRequest.java  EmployeeDetailsRequest.java  LeaveBalanceRequest.java  LeaveDetailsRequest.java  LeaveTypeRequest.java  LoginRequest.java  RegistrationRequest.java  StatusRequest.java
LeaveManagementSystem/src/main/java/Servlet/: AcceptRejectServlet.java  EmployeeDetailsServlet.java  LeaveBalanceServlet.java  LeaveDetailServlet.java  LeaveStatusServlet.java  LeaveTypeServlet.java  LoginServlet.java  RegistrationServlet.java
LeaveManagementSystem/src/main/java/model/: EmployeeDetails.java  LeaveBalance.java  LeaveDetails.java  LeaveType.java  Registration.java
LeaveManagementSystem/src/main/webapp/: Failed.jsp  Login.jsp  Registration.jsp  RegistrationFailed.jsp  Success.jsp
LeaveManagementSystem/src/main/webapp/WEB-INF/: web.xml
